<html>
  <head>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <py-env>
        - pillow
        - paths:
          - ../pulplua.py
          - ../pulpscript.py
    </py-env>
    
    <style type="text/css">
        body {
          font-family: "Red Hat Text", sans-serif;
          font-size: 18px;
          font-weight: 400;
          line-height: 1.618;
        }
    
        #app {
          margin: 1em auto;
          width: 1000px;
        }
    
        .loading {
          display: inline-block;
          width: 100px;
          height: 100px;
          border: 3px solid rgba(255, 255, 255, 0.3);
          border-radius: 50%;
          border-top-color: black;
          animation: spin 1s ease-in-out infinite;
        }
    
        .loading-container {
          margin: 5em 0 0;
          text-align: center;
        }
    
        @keyframes spin {
          to {
            transform: rotate(360deg);
          }
        }
    
        a {color: #43B029;}
    
        ul#project_list {
          margin: 1em 0;
        }
    
        ul#project_list li {
          list-style: disc;
          margin-left: 1.25em;
        }
    
        #upload_form, #entry_form {
          border-left: 3px solid #777;
          display: none;
          margin: 1.618em 0;
          padding-left: 1em;
        }
    
        legend {
          display: block;
          font-size: 1.25em;
          margin: 0.5em 0;
        }
    
        input[type=submit], button {
          background: #43B029;
          border-radius: 3px;
          color: white;
          padding: 0.35em 1.25em;
        }
    
        label {
          display: block;
        }
    
        textarea {
          border: 1px solid #777;
          padding: 0.75em;
          width: 40em;
          height: 10em;
        }
    
        table {
          border-collapse: collapse;
          margin: 1em 0;
        }
    
        th, td {
          border: 1px solid #777;
          padding: 0.35em 0.75em;
        }
    
        th {
          background: #eee;
          font-weight: normal;
        }
    </style>    
  </head>
  <body>
    <div id="upload_form">
        <fieldset>
            <legend>Upload a pulp.json file</legend>
            <ol>
                <li>
                    <label for="upload">File Upload:</label>
                    <input type="file" name="upload" id="upload" accept="text/json">
                </li>
            </ol>
        </fieldset>
    </div>
    
    <div id="output"></div>
      
    <py-script>
        import pulplua
        import pyodide
        from js import btoa, FileReader, Image
        
        def write_output(val):
            output = document.getElementById("output")
            output.textContent = str(val)
        
        form = document.getElementById("upload_form")
        form.style.display = "block"
        
        def reader_handler(event):
            json = event.target.result
            write_output("file read complete.")
        
        def upload_handler(event):
            reader = FileReader.new()
            reader.addEventListener("load", pyodide.create_proxy(reader_handler))
            target_file = event.target.files.item(0)
            write_output("reading file...")
            reader.readAsBinaryString(target_file)
        
        upload = document.getElementById("upload")
        upload.addEventListener("change", pyodide.create_proxy(upload_handler))
    </py-script>
  </body>
</html>